{
  "id": "memory-lane-n-back",
  "name": "MemoryLaneNBack",
  "version": "0.0.1",
  "description": "Obsidian plugin boilerplate for MemoryLaneNBack",
  "author": "Sergey Yevtushik",
  "authorUrl": "https://github.com/booserg",
  "minAppVersion": "0.9.7",
  "js": "main.js",
  "css": "styles.css"
}
