{
	"id": "memory-lane-n-back",
	"name": "MemoryLaneNBack",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A dual n-back memory training game for Obsidian",
	"author": "Sergey Yevtushik",
	"authorUrl": "https://github.com/booserg",
	"isDesktopOnly": false
}